@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,600;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap");
:root {
  --bg-color: #000;
  --text-color: #e0e0e0;
  --secondary-color: #b0b0b0;
  --border-color: #444444;
  --accent-color: #888888;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color);
}
html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    160deg,
    #0a0a0a 0%,
    #131313 25%,
    #1f1f1f 50%,
    #131313 75%,
    #0a0a0a 100%
  );
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #e0e0e0;
  scroll-behavior: smooth;
}
nav {
  margin: 1.6em auto 3em auto;
  width: min(1000px, 100%);
}
.nav-list {
  display: flex;
  gap: 2em;
  align-items: center;
  height: 4rem;
  font-size: 18px;
  background-color: transparent;
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  padding: 3%;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nav-list :first-child {
  margin-right: auto;
}
.logo {
  font-size: 26px;
}
.nav-items {
  transition: all 0.5s ease-in-out;
}
.nav-items:hover {
  color: #1e90ff;
  text-decoration: underline;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--secondary-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  text-align: center;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in;
}
.boxes:hover {
  transform: scale(1.011);
}
.grid-container {
  display: grid;
  grid-template-columns: 350px 100px 100px 100px 100px 350px;
  gap: 1.4em;
  grid-template-rows: 120px 100px 80px 200px;
  grid-template-areas:
    "box-1 box-2 box-2 box-2 box-2 box-10"
    "box-1 box-4 box-5 box-6 box-7 box-10"
    "box-9 box-9 box-11 box-11 box-11 box-3"
    "box-9 box-9 box-8 box-8 box-8 box-3";
}
.box-9 p {
  font-size: 22px;

  padding: 25px;
}
strong {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.grid-container svg {
  fill: var(--accent-color);
  width: 40px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.grid-container ul {
  margin-right: auto;
  margin-left: 2rem;
}
.box-2 ul h3 {
  color: var(--secondary-color);
  margin-right: 110px;
}

.box-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box-3 button {
  width: 180px;
  height: 50px;
  border: none;
  margin-top: 33px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  font-weight: 500;
  border-radius: 30px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box-1,
.box-9 {
  width: 100%;
  height: 100%;
  display: flex;
}
.box-1 svg {
  margin-right: 5px;
  height: 70px;
  margin-bottom: auto;
}
.box-8 {
  display: flex;
}
.box-8 .addr-box {
  width: 100%;

  padding-left: 30px;
  text-align: left;
}
.icon-box {
  width: 170px;
  height: 100%;
  opacity: 0.3;
  align-content: center;
}
.box-9 svg {
  width: 150px;
  fill: none;
}
.box-9 svg {
  margin-right: 5px;
  height: 70px;
  margin-bottom: auto;
}
.box-9 p {
  text-align: left;
}
.box-11 {
  display: flex;
  justify-content: space-around;
}
.box-11 svg {
  width: 70px;
  opacity: 0.7;
}
.box-2 svg {
  margin: 20px;
}
.box-color {
  transition: all 0.3s ease-in;
}
.box-7:hover {
  background-color: #1f51ff;
}
.box-6:hover {
  background-color: #7c00fe;
}
.box-5:hover {
  background-color: #ff0099;
}
.box-4:hover {
  background-color: #000000;
}
.box-4:hover svg path {
  fill: white;
}
.box-5:hover svg path {
  fill: white;
}
.box-6:hover svg path {
  fill: white;
}
.box-7:hover svg path {
  fill: white;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--secondary-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in;
  text-align: center;
}
.cards img {
  width: 100%;
  height: 50px;
}
.cards p {
  font-weight: 200;
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 3%;
  height: 100dvh;
}
.about-img img {
  width: 100%;
  object-fit: contain;
}
.card {
  width: 400px;
}
.about-img {
  width: 400px;
  height: 350px;
  margin-bottom: 100px;
  clip-path: circle(46.1% at 50% 50%);
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 450px;
  height: 500px;
}
.title {
  font-size: 22px;
}
.about-content p {
  font-size: 19px;
}
.about-content button {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  font-weight: 500;
  border-radius: 30px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  width: 200px;
  height: 50px;
  margin-left: auto;
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: 100dvh;
  padding: 3%;
}
.proj-card {
  width: 450px;
  height: 580px;
  display: flex;
  padding: 20px;
  gap: 1em;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--secondary-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  text-align: center;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in;
}
.proj-img img {
  width: 100%;

  object-fit: cover;
  border-radius: 22px;
}
.proj-card button {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  font-weight: 500;
  border-radius: 30px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  width: 200px;
  height: 50px;
  margin-top: auto;
  margin-left: auto;
}
.sub-head {
  width: 100%;
  text-align: start;
  padding-bottom: 10px;
}
.proj-img img {
  height: 250px;
}
.head {
  margin-bottom: auto;
}
.head h1 {
  font-size: 40px;
  height: 100%;
  text-align: center;
}
.proj-content p {
  text-align: start;
  line-height: 1.5;
}
.container-proj {
  display: flex;
  gap: 2em;
}
.proj-detail {
  margin: 5px solid yellow;
}
